<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini site - Minhas aulas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 36px;
            color: purple
        }
        h2 {
            font-size: 32px;
        }
        p {
            font-size: 16px;
        }
        h1, p, a {
            font-family: Poppins;
        }
        table {
            border-collapse: collapse;
            width: 1300px;
            height: 400px;
            margin-top: 40px;
            font-family: Poppins;
        }
        td {
            text-align: center;
            font-family: Poppins;
        }
        .materia {
            font-size: 22px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
    <h1>Essas são as minhas aulas</h1>
    <a href="index.html">Retorne para a página de ínicio aqui!</a>
    </header>
    <main>
    <table border="1" cellpadding="12">
        <thead>
        <tr>
            <th colspan="4">SESI</th>
            <th colspan="4">SENAI</th>
        </tr>
        <tr>
            <th>Matéria</th>
            <th>Horário</th>
            <th>Descrição</th>
            <th>Expectativa</th>
            <th>Matéria</th>
            <th>Horário</th>
            <th>Descrição</th>
            <th>Expectativa</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="materia">Matemática</td>
            <td>Seg - 9h30 até 10h30</td>
            <td>Aprendo cálculos, trigonometria e funções com váriaveis</td>
            <td>Quero aprender a fazer cálculos mentais mais rápidos</td>
            <td class="materia">Linguagem de Marcação</td>
            <td>Qui - 7h45 até 11h45</td>
            <td>Aprendo sobre HTML, estruturação de páginas e CSS</td>
            <td>Quero fazer um site de alto nível extremamente bonito.</td>
        </tr>
        <tr>
            <td class="materia">Português</td>
            <td>Seg - 10h30 - 11h30</td>
            <td>Aprendo figuras de linguagem, interpretação de textos e classes gramaticais</td>
            <td>Quero conseguir interpretar todos os textos com perfeição em um vestibular</td>
            <td class="materia">Programação BackEnd</td>
            <td>Qui - 13h15 até 17h15</td>
            <td>Aprendo como programar no backend, através do Python e suas bibliotecas</td>
            <td>Quero aprender a programar com perfeição e saber lógica fluentemente</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>Qua - 9h30 até 10h30</td>
            <td>Aprendo interpretação de mapas, geopolítica e relevo, clima...</td>
            <td>Quero ter senso geopolitico e ética baseada nas ordens mundiais</td>
            <td class="materia">Projetos</td>
            <td>Ter - 7h15 até 9h30</td>
            <td>Aprendo a como administrar, gerir e criar, de forma eficiente um projeto</td>
            <td>Quero poder administrar agilmente meu TCC e todos meus projetos futuramente</td>
        </tr>
        <tr>
            <td class="materia">História</td>
            <td>Sex - 10h30 até 11h30</td>
            <td>Aprendo a história e fatos importantes de todo o mundo</td>
            <td>Quero ter mais conhecimento histórico para argumentar de forma verídica</td>
            <td class="materia">Banco de Dados</td>
            <td>Ter - 13h15 até 17h15</td>
            <td>Aprendo a lógica de um banco de dados e como projetar um, desde o começo</td>
            <td>Quero facilmente montar um banco de dados funcional e fluído</td>
        </tr>
        </tbody>
    </table>
    </main>
</body>
</html>