<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini site - Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 36px;
            color: purple
        }
        h1, a {
            font-family: Poppins;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            height: 100px;
            margin-top: 30px;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Esse são os meus contatos</h1>
    <a href="index.html">Retorne para a página de ínicio aqui!</a>
    </header>
    <main>
    <table border="2">
        <thead>
            <tr>
                <th>Email</th>
                <th>Telefone</th>
                <th>Endereço</th>
            </tr>
        </thead>
        <tbody>
            <td>godosfredo@gmail.com</td>
            <td>(19) 99983-3399</td>
            <td>Rua Narnia Zion, 1232 - JD. Zyop, Americana, SP</td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5"><strong>Fique a vontade para me contatar!</strong></td>
            </tr>
        </tfoot>
    </table>
    </main>
</body>
</html>