<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somativa 3 - Mini Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 36px;
            color: purple
        }
        h2 {
            font-size: 32px;
        }
        p {
            font-size: 16px;
        }
        h1, p, a {
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <h1>Este é meu Mini Site</h1>
    <h2>Com várias páginas HTML conectadas</h2>
    <p>Aqui vai ter todas as páginas: </p>
    <a href="album.html">Álbum de fotos</a> <br>
    <a href="contato.html">Contato</a> <br>
    <a href="aulas.html">Minhas aulas</a> <br>
</body>
</html>