<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somativa 2 - Catálogo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: poppins;
        }
        .purple {
            color: purple;
            font-size: 20px;
        }
        h1 {
            font-size: 36px;
            color: purple
        }
        h3 {
            font-size: 24px;
            color: purple
        }
        p {
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 1000px;
            height: 200px;
        }
        img {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .xbox {
            width: 90px;
        }
        .nintendo, .PS5 {
            width: 120px;
        }
        td {
            text-align: center;
        }
        .pc {
            width: 90px;
        }
        .monitor {
            width: 100px;
        }
    </style>
<body>
     <h1>Loja de Videogames e consoles</h1>
     <table border="2" cellpadding="10">
        <!--Aqui é o thead, o cabeçalho da tabela, com o título e as colunas, cada TR é uma nova linha.-->
        <thead>
            <tr>
                <th class="purple" colspan="5">Catálogo de produtos:</th>
            </tr>
        <tr>
            <!--Usamos TH para representar um título, ele, por padrão, é negrito e centralizado.-->
            <th>Produto</th>
            <th>Descrição</th>
            <th>Imagem</th>
            <th>Preço</th>
        </tr>
        </thead>
        <!--Aqui acaba o thead e começa o tbody, com todo o corpo da tabela.-->
        <tbody>
        <tr>
            <!--Cada TD é uma nova coluna em baixo dos TH.-->
            <td>Playstation 5</td>
            <td>Console de última geração da Sony</td>
            <td><img class="PS5" src="Playstation5.jpg" alt="Foto do PS5"></td>
            <td>R$ 3500,00</td>
        </tr>
        <tr>
            <td>Xbox Series X</td>
            <td>Console de última geração da Microsoft</td>
            <td><img class="xbox" src="xboxseriesx.png" alt="Foto do Xbox Series X"></td>
            <td>R$ 4000,00</td>
        </tr>
        <tr>
            <td>Nintendo Switch 2</td>
            <td>Console de última geração da Nintendo</td>
            <td><img class="nintendo" src="nintendoswitch2.webp" alt="Foto do Nintendo Switch 2"></td>
            <td>R$ 5000,00</td>
        </tr>
        <tr>
            <td>PC Gamer RTX 4090 + Ryzen 9 9950X3D</td>
            <td>PC com peças de última geração</td>
            <td><img class="pc" src="https://images.tcdn.com.br/img/img_prod/15959/computador_gamer_intel_core_i5_12400f_16gb_3200mhz_rgb_ssd_nvme_480gb_placa_de_video_rtx_4060_8gb_fo_20035_1_c6224943d82bb67ec5eef9f1a0468d4c.jpeg" alt="Foto do PC GAMER"></td>
            <td>R$ 10.000,00</td>
        </tr>
        <tr>
            <td>Monitor Gamer LG Ultragear 27'</td>
            <td>Monitor custo-benefício de 180Hz</td>
            <td><img class="monitor" src="https://http2.mlstatic.com/D_NQ_NP_605090-MLU77179161301_062024-O.webp" alt="Foto do Monitor LG Ultragear"></td>
            <td>R$ 1300,00</td>
        </tr>
        <!--Aqui acaba o tbody da tabela, assim, completando a tabela perfeitamente.-->
        </tbody>
     </table>   
</body>
</html>