<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 6 - Aula 10</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: poppins, 'monospace';
      text-align: center;
      justify-content: center;
      margin: auto;
      background: linear-gradient(#f5aa14 0%, #7e21b0 100%);
    }
    h1 {
      font-size: 36px;
      margin-bottom: -10px;
    }
    h2{
      font-size: 16px;
    }
    video{
      width: 300px;
    }
    img {
      width: 500px;
    }
  </style>
</head>
<body>
    <h1>Dia perfeito para mim</h1>
    <h2>Exercicio 6 do prof. Billy para eu descrever meu dia perfeito...</h2>
    <p>Meu dia perfeito é em um sábado na praia, com um amanhecer do sol bem bonito, tipo assim:</p>
    <video src="sunrise.mp4" autoplay loop muted></video>
    <p>Aí, tomar um café da manha bem gostoso, tipo um desses:</p>
    <img src="https://hoteldacosta.com.br/wp-content/uploads/2022/01/WhatsApp-Image-2021-12-27-at-23.47.05.jpeg" alt="Café da manha saboroso">
    <p>Após o cafezinho, ir jogar um vôlei de praia mó legal</p>
    <video src="volleyballShorts.mp4" autoplay loop></video>
    <p>E aí eu comer um pratão de almoço, descansaria a tarde e depois escutaria uma musica muito legal: </p>
    <audio src="palmeirashino.mp3" controls></audio>
    <p>Acho que dormiria depois! Obrigado por ler!</p>
</body>
</html>
